# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=nexus_project #db name

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# api-series config
SIMULATION_DATA_PATH=/app/data/out.json

